PORT=4000

MONGO_URI= mongodb+srv://rajpravinkumaras:8ByUGYcsbJ0sg3pe@cluster0.jb0oj.mongodb.net/JOB_PORTAL?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=ajkxeutjhkkkkkkkjwwwwwwwknxwqudhuiwhduih

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dwagajwpv

CLOUDINARY_API_SECRET= T4biBaiyelq4YZAWHcVJeQ9RbMU

CLOUDINARY_API_KEY= 168348523865788

SMTP_SERVICE=gmail

SMTP_MAIL=rajpravinkumaras@gmail.com

SMTP_PASSWORD=eblx mimy yzvz kzpx

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

